<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="McP-Ug-IlB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zbM-oo-eWk">
            <objects>
                <viewController id="tjR-lX-CSI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EO3-eJ-mqS"/>
                        <viewControllerLayoutGuide type="bottom" id="R9a-Ze-4sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKa-8T-Q4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hS3-5P-eQL">
                        <barButtonItem key="rightBarButtonItem" title="修改样式" id="7oj-og-hZm">
                            <connections>
                                <action selector="changeSegmentStyle:" destination="tjR-lX-CSI" id="yFY-Ui-ewf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efv-2Y-F3K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcu-Xh-CH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McP-Ug-IlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1i6-kC-8jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjR-lX-CSI" kind="relationship" relationship="rootViewController" id="z5Q-QE-avl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I07-rv-GvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
